:root {
    font-size: 10px;
    --fullGrid: 1 / 1 / -1 / -1;
}

@font-face {
    font-family: Cairo;
    src: url(../fonts/Cairo/Cairo.ttf);
}

@font-face {
    font-family: Cairo-Black;
    src: url(../fonts/Cairo/Cairo-Black.ttf);
}

@font-face {
    font-family: Cairo-Bold;
    src: url(../fonts/Cairo/Cairo-Bold.ttf);
}

@font-face {
    font-family: Cairo-ExtraBold;
    src: url(../fonts/Cairo/Cairo-ExtraBold.ttf);
}

@font-face {
    font-family: Cairo-ExtraLight;
    src: url(../fonts/Cairo/Cairo-ExtraLight.ttf);
}

@font-face {
    font-family: Cairo-Light;
    src: url(../fonts/Cairo/Cairo-Light.ttf);
}

@font-face {
    font-family: Cairo-Medium;
    src: url(../fonts/Cairo/Cairo-Medium.ttf);
}

@font-face {
    font-family: Cairo-Regular;
    src: url(../fonts/Cairo/Cairo-Regular.ttf);
}

@font-face {
    font-family: Cairo-SemiBold;
    src: url(../fonts/Cairo/Cairo-SemiBold.ttf);
}

::-moz-selection {
    text-shadow: none;
    background: #ee2226;
}

::selection {
    text-shadow: none;
    background: #c2c2c2;
}

* {
    font-family: Cairo;
    font-family: 800;
    letter-spacing: 0.5px !important;
}

img {
    width: 100%;
}


.d-flex-center {
    display: flex;
    align-items: center;
}

.video-bg {
    grid-area: var(--fullGrid);
    min-width: 100%;
    width: 100%;
    height: 100%;
    min-height: 100%;
    max-height: 600px;
    object-fit: cover;
    z-index: -1;
}

.video-bg::-webkit-media-controls {
    display: none !important;
}

.intro-text {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;

}

.video-overlay {
    grid-area: var(--fullGrid);
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.55);
}

.about-program-text p>strong {
    color: #ee2226;
    font-weight: bold;
}

.about-program-image {
    width: 100%;
    height: 100%;
    max-height: 500px;
    overflow: hidden;
}

#our-program {
    background: url(../img/map.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.point-card {
    height: 100%;
    min-height: 120px;
    padding: 10px 30px;
}

.point-card h3 {
    font-size: 17px;
    min-height: 25px;
    margin: 10px 0px;
    color: #ee2226;
    font-family: Cairo-bold;
}

.point-card i {
    font-size: 30px;
    color: #ee2226;
    background: #ffffff;
    padding: 10px 12px;
    border-radius: 5px;
    height: 50px;
    width: 50px;
    box-shadow: 1px 1px 10px #dcdcdc;
}

footer .contact-us {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    text-align: end;
    font-size: 16px;
}

.phone-links {
    text-align: end;
}

.d-flex-center {
    display: grid;
    grid-template-columns: 15% 24% 24% 24%;
    column-gap: 25px;
    text-align: center;
    align-items: start;
    padding: 10px 0px;
}

.d-flex-colomn {
    margin: 20px auto;
    display: grid;
    grid-row: 4;
    column-row: 50px;
    text-align: center;
}

.border-red {
    border: 1px solid red;
}

.align-center {
    align-items: center;
}

.table-part>div {
    width: 100%;
    padding: 5px;
}

.table-part-icon i {
    font-size: 3rem;
}

.table-part p {
    font-size: 13px;
}

.fx-2 {
    font-size: 20px !important;
}

.copy-right-text p {
    color: #fff;
    text-align: center;
}

.copy-right-text p>a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.footer p {
    color: #fff;
}

.d-flex-reverse {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

.footer-logo {
    text-align: end;
}

.x30 {
    width: 30px;
    margin-right: 20px;
}

.footer a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.w-50x{
    width:50px; 
}
.footer .modern-logo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.footer .modern-logo div img{
    width: 30px;
    margin:3px;
}
.modern-logo-main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top:-25px;
}
.modern-logo-main div img{
    width: 160px;
    margin:3px;
}
header::before{
    content: " ";
    background-color: #0000006b;
    width: 100%; 
    height: 100%;
    position: absolute;
    max-height: 600px;
    top: 0px;
}
.banner-header{
    width: 100%;
    max-width: 100%;
    padding: 20px;
    position: relative;
    top: -20px;
    background: #192e39;
    color: #fff;
    text-align: center;
}
.banner-header .banner-text-first{ 
    border-right:none;
padding:10px;

}
.banner-header .banner-text{
padding:10px;
border-right:1.5px solid #b8b8b8;
}
.banner-header h3{
    font-weight: bold;
}
.country-card{
    /* background: #192e39; */
    color: #fff;
    height: max-content;
    width: 350px;
    position: relative;
    border-width: thick;
    margin: 30px 0px;
    border: 5px solid transparent ;
    border-bottom-color: #192e39;
    border-top-color: red;
    border-radius: 5px;
}
.country-collage{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.country-card img{
    width:100%;
    height:100%;
}
.country-card .footer-card img{
    width: 50px;
    height: fit-content;
    position: absolute;
    bottom: 100px;
    left: 50px;
}
.country-card .footer-card p{
    color: #192e39!important;
  text-align: center;
  
}
.country-card .footer-card {
    text-align: center;
    padding: 15px;
    color: #192e39!important;
  }